
/* kaydol formunun konumu */
.ortala{
    padding: 30px;
    background-color: skyblue;
    position: absolute;
    top: 145px;
    left: 15%;
    margin: auto;
}



/* navbar içindeki BAŞLIK isimlerini düzenler*/
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #891C2E;
}

/* navbar içindeki bilgi isimlerini düzenler*/
h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #891C2E;
}
/*grid deki şehir isimlerini düzenler*/
h5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #891C2E;
    padding-left: 7px;
}


/*kaydol butonu*/
.nav-btn{
    color: #891C2E;
    border-color: #891C2E;
}
.nav-btn:hover{
    background-color: #891C2E;
    color: white;
    border-color: #891C2E;
    text-decoration: none;
}

/*grid ŞEHİR*/

.grid-sehir{
    display: grid;
    position: absolute;
    top: 660px;
    z-index: -1;
    width: 80%;

    
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,500px);
    gap:10px;
}

.grid-sehir div{
    background-color: #f1ced4;
}

.grid-sehir div:hover{
    background-color: #891C2E;
}

.grid-sehir div h5{
    font-size: 25px;
}

.grid-sehir div h5:hover{
    color: white;
}

.grid-sehir img {
    width: 100%;
    height: 92%;
    margin-top: 2px;
    object-fit: cover;
    filter: brightness(0.8) grayscale(1);
    transition: 0.5s;
}
.grid-sehir img:hover{
    filter: brightness(1) grayscale(0);
    cursor:pointer;
    color: white;
}



/*grid İNDEX*/

.grid{
    display: grid;
    position: absolute;
    top: 650px;
    z-index: -1;
    width: 90%;

    
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,300px);
    gap:10px;
}

.grid div{
    background-color: #f1ced4;
}

.grid div:hover{
    background-color: #891C2E;
}


.grid div h5:hover{
    color: white;
}

.grid img {
    width: 100%;
    height: 90%;
    margin-top: -2px;
    object-fit: cover;
    filter: brightness(0.8) grayscale(1);
    transition: 0.5s;
}
.grid img:hover{
    filter: brightness(1) grayscale(0);
    cursor:pointer;
    color: white;
}

